<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper{
            min-height: 100vh;
        }

        .logo{
            height: 600px;
            width: 100%;
            position: relative;
        }

        .img{
            height: 100%;
            filter: brightness(0.7);            
        }

        .text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <img class="img" src="https://daihoc.fpt.edu.vn/templates/fpt-university/images/header.jpg">
            <h1 class="text">ĐỜI SỐNG SINH VIÊN</h1>
        </div>
    </div>
</body>
</html>